{
  "_comment": "在这里管理你的股票和告警设置。改完 push 到 GitHub 即可生效。",

  "alert_to": "",
  "_alert_to_help": "收告警邮件的邮箱。留空则默认发到你自己的 Gmail (GMAIL_USER)。",

  "drawdown_bands_pct": [5, 10, 15, 20, 25, 30, 40, 50],
  "_drawdown_help": "距52周最高点的回撤分档(%)。每当某只股票【首次跌破】一个新档位，就发一封邮件。例如先跌破5%发一封，继续恶化到跌破10%再发一封。避免同一情况反复刷屏。",

  "intraday_plunge_pct": 5.0,
  "_plunge_help": "单日相对昨收的跌幅(%)。当天跌幅达到或超过这个值时，额外发一封『今日大跌』告警(每只股票每天最多一封)。设为 0 可关闭此规则。",

  "tickers": [
    { "symbol": "NVDA",      "name": "NVIDIA" },
    { "symbol": "META",      "name": "Meta Platforms" },
    { "symbol": "AVGO",      "name": "Broadcom" },
    { "symbol": "AMD",       "name": "AMD" },
    { "symbol": "RKLB",      "name": "Rocket Lab" },
    { "symbol": "IREN",      "name": "IREN" },
    { "symbol": "MILDEF.ST", "name": "MilDef Group" },
    { "symbol": "IVSO.ST",   "name": "Invisio" },
    { "symbol": "NOTEK.ST",  "name": "Norditek Group (代码待你确认)" }
  ],
  "_tickers_help": "symbol 用 Yahoo Finance 的代码：美股直接写代码(NVDA)；瑞典股加 .ST 后缀(MILDEF.ST)。若某只查不到，去 https://finance.yahoo.com 搜公司名，用它显示的代码。NORDIT 我按 Norditek Group=NOTEK.ST 填的，请你核对一下。"
}
